# Database connection settings

flightapp.server_url = ckirby03cse344.database.windows.net
flightapp.database_name = cse344_hw3
flightapp.username = ckirby03
flightapp.password = Ch0c0l@t319
flightapp.tablename_suffix = ckirby03
